# SmartWasteManagement

./: README.md  README.txt  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppDatabase.java  PickupRequest  User.java  UserDao.java
app/src/main/java/com/example/smartwaste/: AboutActivity.java  AddEditRequestActivity.java  AdminPanelActivity.java  GradientTextView.java  LoginActivity.java  MainActivity.java  PickupRequest.java  PickupRequestDao.java  RegisterActivity.java  RequestAdapter.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/smartwaste/database/: AppDatabase.java  PickupRequest.java  PickupRequestDao.java  User.java  UserDao.java
app/src/main/java/com/example/smartwaste/utils/: AdminActivity.java  AdminRequestAdapter.java  EmailHelper.java  NotificationHelper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bg_card.xml  bg_dark_surface.xml  bg_gradient.xml  btn_primary.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit_request.xml  activity_admin.xml  activity_login.xml  activity_register.xml  activity_user.xml  item_request.xml  request_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
