<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_dark_surface">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SmartWaste App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0 &#169; 2025"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="8dp" />

    <!-- 🔹 Notes Section -->
    <TextView
        android:id="@+id/tvNotesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes:"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is designed specifically to manage waste collection/recycling efficiently. It is a dedication of the level 400 students of the Department of ICT from NorthWest University Kano\n\nDeveloped by: [Muhammad Salisu], [Aliyu Ismail Abdullahi], [Muhammad Sani Abdullahi], [Ibrahim Musa Ibrahim]."
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBackground"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center" />

</LinearLayout>
